HTTrack3.49-2 launched on Thu, 23 Mar 2023 20:12:43 at http://localhost/HarvestLinks242.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks242.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache242 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:12:43	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
20:12:43	Warning: 	HTML file (13119644 bytes) retransferred due to lack of cache: localhost/HarvestLinks242.html
20:12:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/connInfo.xsl
20:12:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/list.xsl
20:12:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
20:12:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
20:12:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/repairWire.xsl
20:12:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/termInfo.xsl
20:12:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/connectHtml.xsl
20:12:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/connector/connNoList.xsl
20:12:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/intro/html_top.xsl
20:12:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/intro/html_submenu.xsl
20:12:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/intro/intro.xsl
20:12:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/intro/abbre.xsl
20:12:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/intro/glossary.xsl
20:12:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/intro/trouble.xsl
20:13:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/loads/const_ps.xsl
20:13:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/loads/ps_cap.xsl
20:13:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
20:13:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/loads/ps_name.xsl
20:13:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
20:13:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/loads/gp.xsl
20:13:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/menu/category.xsl
20:13:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/menu/gp_index.xsl
20:13:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/menu/overall_index.xsl
20:13:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/menu/ps_index.xsl
20:13:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/menu/routing_index.xsl
20:13:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/menu/system_index.xsl
20:13:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/system/outline.xsl
20:13:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/ewd/manual/ewd/styles/routing/wire.xsl
20:13:18	Warning: 	HTML file (2709 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/SEQUOIAAug2014/rm11y7e/MANUAL.HTM/rm11y7e/repair2/html/preparation/ppr_rm00000309a00xx.html

HTTrack Website Copier/3.49-2 mirror complete in 38 seconds : 18448 links scanned, 3 files written (13445333 bytes overall) [13439450 bytes received at 353669 bytes/sec]
(No errors, 31 warnings, 0 messages)
